{
  "name": "service.api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js"
  },
  "author": "Ruben Woldhuis",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.1"
  }
}
